# Simple-VPN-API

./: README.md  Simple-VPN-API.sln
Simple-VPN-API/: Program.cs  Simple-VPN-API.csproj  WeatherForecast.cs  appsettings.json
Simple-VPN-API/Controllers/: AuthenticationController.cs  VpnController.cs  WeatherForecastController.cs
Simple-VPN-API/Data/: ApplicationDbContext.cs
Simple-VPN-API/Data/Enums/: ConnectionStatus.cs
Simple-VPN-API/Data/Interfaces/: IVpnRepository.cs  IVpnService.cs
Simple-VPN-API/Data/Repositories/: VpnRepository.cs
Simple-VPN-API/Data/Service/: VpnService.cs
Simple-VPN-API/Dto/: UserLoginDto.cs  UserRegistrationDto.cs
Simple-VPN-API/Migrations/: 20240526190447_Initial.Designer.cs  20240526190447_Initial.cs  ApplicationDbContextModelSnapshot.cs
Simple-VPN-API/Models/: User.cs
Simple-VPN-API/Properties/: launchSettings.json
